name: Docker Image CI

on:
  push:
    branches: [ "feature-docker" ]
  pull_request:
    branches: [ "feature-docker" ]

jobs:

  build:

    runs-on: python-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag hamalertdiscord:$(date +%s)
